{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get_me",
				"get_class_methods"
			],
			[
				"errr",
				"errorContainer"
			],
			[
				"erorr",
				"errorContainer"
			],
			[
				"me",
				"messages"
			],
			[
				"alert",
				"alert-danger"
			],
			[
				"err",
				"error"
			],
			[
				"comment",
				"comment-id"
			],
			[
				"Command",
				"commands"
			],
			[
				"hi",
				"hide"
			],
			[
				"clo",
				"console"
			],
			[
				"te",
				"textErrors"
			],
			[
				"cu",
				"currentValue"
			],
			[
				"co",
				"comments"
			],
			[
				"form",
				"formData"
			],
			[
				"e",
				"e"
			],
			[
				"pu",
				"published_on"
			],
			[
				"succe",
				"successfully"
			],
			[
				"userna",
				"usernameinput"
			],
			[
				"thu",
				"thumb_store_at"
			],
			[
				"th",
				"thumb_dir"
			],
			[
				"avata",
				"avatar"
			],
			[
				"create",
				"createImageThumb"
			],
			[
				"blog",
				"Blog"
			],
			[
				"ca",
				"carbonObj"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 242.0,
		"last_filter": "php",
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/laravel_mysql/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp/www/laravel_mysql/vendor/nikic/php-parser/lib/PhpParser/Node/Expr/BinaryOp/LogicalXor.php",
		"/C/wamp/www/laravel_53/resources/views/auth/register.blade.php",
		"/C/wamp/www/laravel_53/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp/www/laravel_53/resources/views/layouts/app.blade.php",
		"/C/wamp/www/laravel_53/app/User.php",
		"/C/wamp/www/laravel_mysql/app/User.php",
		"/C/wamp/www/laravel_53/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp/www/laravel_53/config/app.php",
		"/C/wamp/www/laravel_53/config/services.php",
		"/C/wamp/www/laravel_53/.env",
		"/C/wamp/www/laravel_53/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp/www/laravel_53/database/migrations/2017_01_07_174753_create_subscription_table.php",
		"/C/wamp/www/blog/resources/views/vendor/cashier/receipt.blade.php",
		"/C/wamp/www/blog/resources/assets/js/app.js",
		"/C/wamp/www/blog/app/User.php",
		"/C/wamp/www/blog/config/services.php",
		"/C/wamp/www/blog/.env",
		"/C/wamp/www/blog/resources/views/profile/partials/userfields.blade.php",
		"/C/wamp/www/blog/config/app.php",
		"/C/wamp/www/blog/resources/views/profile/profile.blade.php",
		"/C/wamp/www/blog/resources/assets/js/custom.js",
		"/C/wamp/www/blog/resources/views/comment/comment.blade.php",
		"/C/wamp/www/blog/app/Http/Controllers/CommentController.php",
		"/C/wamp/www/blog/resources/views/comment/sub-comment.blade.php",
		"/C/wamp/www/blog/notes/blog.txt",
		"/C/wamp/www/blog/app/Http/Controllers/SubCommentController.php",
		"/C/wamp/www/blog/routes/web.php",
		"/C/wamp/www/blog/app/Http/Controllers/BlogController.php",
		"/C/wamp/www/blog/composer.json",
		"/C/wamp/www/blog/database/migrations/2016_12_22_224329_create_subscription_table.php",
		"/C/wamp/www/blog/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp/www/blog/resources/views/vendor/laravel-user-verification/email.blade.php",
		"/C/wamp/www/blog/resources/views/errors/error.blade.php",
		"/C/wamp/www/blog/resources/views/layouts/message.blade.php",
		"/C/wamp/www/blog/node_modules/gauge/error.js",
		"/C/wamp/www/blog/app/Comment.php",
		"/C/wamp/www/blog/resources/views/blog/detail.blade.php",
		"/C/wamp/www/blog/resources/assets/css/custom.css",
		"/C/wamp/www/blog/resources/views/errors/message.blade.php",
		"/C/wamp/www/blog/resources/views/vendor/flash/message.blade.php",
		"/C/wamp/www/blog/resources/views/blog/index.blade.php",
		"/C/wamp/www/blog/database/migrations/2016_12_21_232535_create_comments_table.php",
		"/C/wamp/www/blog/app/Blog.php",
		"/C/wamp/www/blog/resources/views/comment/index.blade.php",
		"/C/wamp/www/nested-comment/resources/views/posts/show.blade.php",
		"/C/wamp/www/nested-comment/resources/views/comments/comment.blade.php",
		"/C/wamp/www/nested-comment/routes/web.php",
		"/C/wamp/www/nested-comment/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp/www/nested-comment/config/app.php",
		"/C/wamp/www/nested-comment/routes/api.php",
		"/C/wamp/www/nested-comment/routes/console.php",
		"/C/wamp/www/nested-comment/resources/views/comments/form.blade.php",
		"/C/wamp/www/nested-comment/resources/views/comments/list.blade.php",
		"/C/wamp/www/nested-comment/app/Http/Kernel.php",
		"/C/wamp/www/nested-comment/app/User.php",
		"/C/wamp/www/blog/resources/views/welcome.blade.php",
		"/C/wamp/www/blog/resources/views/comment/create.blade.php",
		"/C/wamp/www/blog/.gitignore",
		"/C/wamp/www/blog/readme.md",
		"/C/wamp/www/blog/phpunit.xml",
		"/C/wamp/www/blog/.gitattributes",
		"/C/wamp/www/blog/yarn.lock",
		"/C/wamp/www/blog/nullable()",
		"/C/wamp/www/blog/database/migrations/.gitkeep",
		"/C/wamp/www/blog/database/migrations/2016_12_21_231701_create_tags_table.php",
		"/C/wamp/www/blog/database/migrations/2016_12_21_231558_create_blog_tag_table.php",
		"/C/wamp/www/blog/database/migrations/2016_11_02_171914_create_blog_table.php",
		"/C/wamp/www/blog/resources/views/comment/partials/comment.blade.php",
		"/C/wamp/www/blog/resources/assets/js/bootstrap.js",
		"/C/wamp/www/blog/resources/views/layouts/footer.blade.php",
		"/C/wamp/www/blog/public/js/app.js",
		"/C/wamp/www/blog/gulpfile.js",
		"/C/wamp/www/blog/resources/views/layouts/app.blade.php",
		"/C/wamp/www/blog/resources/views/blog/add.blade.php",
		"/C/wamp/www/blog/database/migrations/2016_09_13_070520_add_verification_to_user_table.php",
		"/C/wamp/www/blog/database/migrations/2014_10_12_100000_create_password_resets_table.php",
		"/C/wamp/www/blog/database/migrations/2016_11_11_121353_TagsTable.php",
		"/C/wamp/www/blog/database/migrations/2016_11_12_155104_create_failed_jobs_table.php",
		"/C/wamp/www/blog/database/migrations/2016_11_12_154709_create_jobs_table.php",
		"/C/wamp/www/blog/app/Http/Controllers/SocialAuthController.php",
		"/C/wamp/www/blog/app/Http/Controllers/Auth/RegisterController.php",
		"/C/wamp/www/blog/resources/views/auth/register.blade.php",
		"/C/wamp/www/blog/app/Policies/CommentPolicy.php",
		"/C/wamp/www/laravel_mongodb/app/User.php",
		"/C/wamp/www/laravel_mongodb/config/app.php",
		"/C/wamp/www/laravel_mongodb/config/database.php",
		"/C/wamp/www/laravel_mongodb/routes/web.php",
		"/C/wamp/www/laravel_mysql/routes/web.php",
		"/C/wamp/www/blog/config/database.php",
		"/C/wamp/www/laravel_53/routes/web.php",
		"/C/wamp/www/laravel_53/config/database.php",
		"/C/wamp/www/Laravel-article/app/User.php",
		"/C/wamp/www/blog/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RegistersUsers.php",
		"/C/wamp/www/blog/app/Http/Requests/UserProfileFieldsRequest.php",
		"/C/wamp/www/blog/app/Http/Controllers/Auth/LoginController.php",
		"/C/wamp/www/blog/vendor/jrean/laravel-user-verification/src/UserVerification.php",
		"/C/wamp/www/blog/app/Http/Kernel.php",
		"/C/wamp/www/blog/app/Providers/AppServiceProvider.php",
		"/C/wamp/www/blog/app/Providers/AuthServiceProvider.php",
		"/C/wamp/www/blog/app/Providers/RouteServiceProvider.php",
		"/C/wamp/www/blog/app/Http/Controllers/HomeController.php",
		"/C/wamp/www/yii2_advance/common/config/test.php",
		"/C/wamp/www/yii2_advance/common/config/params-local.php",
		"/C/wamp/www/yii2_advance/common/config/params.php",
		"/C/wamp/www/yii2_advance/common/config/main-local.php",
		"/C/wamp/www/yii2_advance/common/config/main.php",
		"/C/wamp/www/yii2_advance/common/config/bootstrap.php",
		"/C/wamp/www/blog/app/Notifications/SignupComplete.php",
		"/C/wamp/www/blog/package.json",
		"/C/wamp/www/blog/vendor/jrean/laravel-user-verification/src/Traits/VerifiesUsers.php",
		"/C/wamp/www/blog/config/broadcasting.php",
		"/C/wamp/www/blog/laravel-echo-server.json",
		"/C/wamp/www/blog/app/Events/NewBlogPublished.php",
		"/C/wamp/www/blog/resources/views/layouts/header.blade.php",
		"/C/wamp/www/blog/app/Notifications/NewBlogNotification.php",
		"/C/wamp/www/blog/app/Providers/EventServiceProvider.php",
		"/C/wamp/www/blog/app/Providers/BroadcastServiceProvider.php",
		"/C/wamp/www/blog/resources/assets/css/font-awesome.min.css",
		"/C/wamp/www/blog/resources/assets/js/echo.js",
		"/C/wamp/www/blog/resources/assets/js/ckeditor.js",
		"/C/wamp/www/blog/app/Notifications/CommentPostNotification.php",
		"/C/wamp/www/blog/resources/views/layouts/navbar.blade.php",
		"/C/wamp/www/blog/app/Policies/UserPolicy.php",
		"/C/wamp/www/blog/app/Policies/BlogPolicy.php",
		"/C/wamp/www/blog/database/seeds/DatabaseSeeder.php",
		"/C/wamp/www/blog/database/seeds/TagsSeeder.php",
		"/C/wamp/www/blog/database/factories/ModelFactory.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\wamp\\www\\blog\\app\\Http",
			"C:\\wamp\\www\\blog\\resources\\views",
			"C:\\wamp\\www\\blog\\vendor\\jrean",
			"C:\\wamp\\www\\blog\\app",
			"C:\\wamp\\www\\blog\\resources\\assets\\js",
			"C:\\wamp\\www\\blog\\resources",
			"C:\\wamp\\www\\blog\\app",
			"C:\\wamp\\www\\blog\\config",
			"C:\\wamp\\www\\blog\\vendor"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"stri",
			"updated",
			"store",
			"stor",
			"updated",
			"comment-add-form",
			"comment-",
			"edit-",
			"comment-",
			"comment-form",
			"add-comme",
			"ajax-su",
			"update",
			"@include('layouts.message')",
			"alert-success",
			"stri",
			"cash",
			"error-container",
			"has",
			"rror-contain",
			"comment-delete-form",
			"edit",
			"action",
			"cance",
			"store",
			"Show",
			"show",
			"aler",
			"error",
			"alert",
			"alert-danger",
			"error",
			"suc",
			"flash",
			"add-co",
			"comment",
			"delete",
			"article form input[type=\"submit\"]",
			"article form input[type=\"submit\"], .comment form input[type=\"submit\"]",
			"col-md",
			"row",
			"ajax-conten",
			"comment",
			"row",
			"ajax-con",
			"ajax-",
			"submi",
			"sub",
			"ajax-pagination",
			"ajax-co",
			"ajax-com",
			"pagina",
			"comment-container",
			"sub-c",
			"container",
			"comment-c",
			"store",
			"update",
			"form::",
			"ajax-submit",
			"add-comment",
			"save",
			"store",
			"pagin",
			"commen",
			"subc",
			"subcomment.index",
			"subcomment.in",
			"blog",
			"$blog",
			"blog",
			"comment",
			"sub",
			"blog.",
			"blog.comment.store",
			"pagi",
			"pagina",
			"pagin",
			"pagina",
			"comment",
			"ech",
			"echo",
			"ajax-submit",
			"facebook",
			"blogger",
			"delete",
			"ajax-submit",
			"class",
			"id",
			"soft",
			"blog.subcomment.store",
			"clos",
			"comment-ed",
			"delete",
			"mongo",
			"notify",
			"parent",
			"para",
			"use Jrean\\UserVerification\\Traits\\UserVerification",
			"use Jrean\\UserVerification\\Traits\\UserVerification;",
			"n getVerification",
			"NewBlogPublished",
			"module.exports = Echo",
			"NewBlogNotification",
			"Start Bootstrap",
			"edit",
			"update",
			"can",
			"edit",
			"flash",
			"cons",
			"edit-comment-cancel",
			"cons",
			"edit",
			"close",
			"para",
			"pare",
			"para",
			"clo",
			"clos",
			"clo",
			"cons",
			"comment.in",
			"$blog",
			"can",
			"des",
			"can",
			"pol"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			">\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "LoginController.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"blog",
				"vendor\\nikic\\php-parser\\lib\\PhpParser\\Node\\Expr\\BinaryOp\\LogicalXor.php"
			],
			[
				"app/us",
				"app\\User.php"
			],
			[
				"app/user",
				"app\\User.php"
			],
			[
				"app.php",
				"config\\app.php"
			],
			[
				"servic",
				"config\\services.php"
			],
			[
				".env",
				".env"
			],
			[
				".",
				".env"
			],
			[
				"",
				".env"
			],
			[
				"app.",
				"resources\\assets\\js\\app.js"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"registerc",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"app",
				"config\\app.php"
			],
			[
				"ser",
				"config\\services.php"
			],
			[
				"views/profil",
				"resources\\views\\profile\\partials\\userfields.blade.php"
			],
			[
				"profile",
				"resources\\views\\profile\\profile.blade.php"
			],
			[
				"commentcon",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"web.",
				"routes\\web.php"
			],
			[
				"blog.txt",
				"notes\\blog.txt"
			],
			[
				"subc",
				"app\\Http\\Controllers\\SubCommentController.php"
			],
			[
				"commentcontr",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"blogcont",
				"app\\Http\\Controllers\\BlogController.php"
			],
			[
				"sub-com",
				"resources\\views\\comment\\sub-comment.blade.php"
			],
			[
				"js/cus",
				"resources\\assets\\js\\custom.js"
			],
			[
				"comment/",
				"resources\\views\\comment\\comment.blade.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"services",
				"config\\services.php"
			],
			[
				"composer.jso",
				"composer.json"
			],
			[
				"views/profile",
				"resources\\views\\profile\\partials\\userfields.blade.php"
			],
			[
				"views/user/re",
				"resources\\views\\vendor\\laravel-user-verification\\email.blade.php"
			],
			[
				"blog.tx",
				"notes\\blog.txt"
			],
			[
				"comment.blade",
				"resources\\views\\comment\\comment.blade.php"
			],
			[
				"error.bl",
				"resources\\views\\errors\\error.blade.php"
			],
			[
				"error.",
				"node_modules\\gauge\\error.js"
			],
			[
				"commentc",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"app/comment",
				"app\\Comment.php"
			],
			[
				"detail",
				"resources\\views\\blog\\detail.blade.php"
			],
			[
				"blog.de",
				"resources\\views\\blog\\detail.blade.php"
			],
			[
				"message",
				"resources\\views\\layouts\\message.blade.php"
			],
			[
				"blogcontr",
				"app\\Http\\Controllers\\BlogController.php"
			],
			[
				"custom.css",
				"resources\\assets\\css\\custom.css"
			],
			[
				"web.php",
				"routes\\web.php"
			],
			[
				"commentco",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"web.ph",
				"routes\\web.php"
			],
			[
				"comment",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"we.php",
				"resources\\views\\welcome.blade.php"
			],
			[
				"service",
				"config\\services.php"
			],
			[
				"comme",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"app.js",
				"resources\\assets\\js\\app.js"
			],
			[
				"gulpf",
				"gulpfile.js"
			],
			[
				"foot",
				"resources\\views\\layouts\\footer.blade.php"
			],
			[
				"app.bl",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"custom.js",
				"resources\\assets\\js\\custom.js"
			],
			[
				"blog.",
				"notes\\blog.txt"
			],
			[
				"register.php",
				"resources\\views\\auth\\register.blade.php"
			],
			[
				"layouts",
				"resources\\views\\layouts\\footer.blade.php"
			],
			[
				"commentcont",
				"app\\Http\\Controllers\\CommentController.php"
			],
			[
				"custom",
				"resources\\assets\\js\\custom.js"
			],
			[
				"blo",
				"notes\\blog.txt"
			],
			[
				"databas",
				"config\\database.php"
			],
			[
				"data",
				"config\\database.php"
			],
			[
				"userver",
				"vendor\\jrean\\laravel-user-verification\\src\\UserVerification.php"
			],
			[
				"auth/re",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"profile/",
				"resources\\views\\profile\\profile.blade.php"
			],
			[
				"controller",
				"app\\Http\\Controllers\\HomeController.php"
			],
			[
				"user.",
				"app\\User.php"
			],
			[
				"authse",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"app/http/kernel.php",
				"app\\Http\\Kernel.php"
			],
			[
				"user.php",
				"app\\User.php"
			],
			[
				"config/app",
				"config\\app.php"
			],
			[
				"footer",
				"resources\\views\\layouts\\footer.blade.php"
			],
			[
				"header",
				"resources\\views\\layouts\\header.blade.php"
			],
			[
				"gulpfil",
				"gulpfile.js"
			],
			[
				"header.blade",
				"resources\\views\\layouts\\header.blade.php"
			],
			[
				"blogp",
				"app\\Events\\NewBlogPublished.php"
			],
			[
				"layouts/he",
				"resources\\views\\layouts\\header.blade.php"
			],
			[
				"gulpfi",
				"gulpfile.js"
			],
			[
				"modelfac",
				"database\\factories\\ModelFactory.php"
			],
			[
				"errors/e",
				"resources\\views\\errors\\error.blade.php"
			],
			[
				"blogcon",
				"app\\Http\\Controllers\\BlogController.php"
			],
			[
				"blog/ed",
				"resources\\views\\blog\\edit.blade.php"
			],
			[
				"postedby",
				"node_modules\\postcss-modules-local-by-default\\.idea\\postcss-modules-local-by-default.iml"
			],
			[
				"comment/inde",
				"resources\\views\\comment\\index.blade.php"
			],
			[
				"blog.t",
				"notes\\blog.txt"
			],
			[
				"comment/c",
				"resources\\views\\comment\\create.blade.php"
			],
			[
				"commentdo",
				"node_modules\\convert-source-map\\test\\fixtures\\map-file-comment-double-slash.css"
			],
			[
				"blog/in",
				"resources\\views\\blog\\index.blade.php"
			],
			[
				"tag/",
				"resources\\views\\tag\\index.blade.php"
			],
			[
				"footer.bl",
				"resources\\views\\layouts\\footer.blade.php"
			],
			[
				"tagcont",
				"app\\Http\\Controllers\\TagController.php"
			],
			[
				"blog/",
				"resources\\views\\blog\\index.blade.php"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"comment/in",
				"resources\\views\\comment\\index.blade.php"
			],
			[
				"header.bla",
				"resources\\views\\layouts\\header.blade.php"
			],
			[
				"notes.txt",
				"notes\\blog.txt"
			],
			[
				"notes",
				"vendor\\phpunit\\phpunit\\tests\\_files\\NoTestCases.php"
			],
			[
				"commentre",
				"app\\Http\\Requests\\CommentRequest.php"
			],
			[
				"app/c",
				"app\\Comment.php"
			],
			[
				"foote",
				"resources\\views\\layouts\\footer.blade.php"
			],
			[
				"web.p",
				"routes\\web.php"
			],
			[
				"partials/user",
				"resources\\views\\profile\\partials\\userfields.blade.php"
			],
			[
				"blog/pa",
				"resources\\views\\blog\\partials\\blogfields.blade.php"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"app/blog",
				"app\\Blog.php"
			],
			[
				"app.pph",
				"bootstrap\\app.php"
			],
			[
				"wb.ph",
				"routes\\web.php"
			],
			[
				"blogco",
				"app\\Http\\Controllers\\BlogController.php"
			],
			[
				"social",
				"app\\Http\\Controllers\\SocialAuthController.php"
			],
			[
				"navbar",
				"resources\\views\\layouts\\navbar.blade.php"
			],
			[
				"passwordcon",
				"app\\Http\\Controllers\\Auth\\ResetPasswordController.php"
			],
			[
				"routes/web.php",
				"routes\\web.php"
			],
			[
				"partials/us",
				"resources\\views\\profile\\partials\\userfields.blade.php"
			],
			[
				"resources/views/blo",
				"resources\\views\\blog\\partials\\blogfields.blade.php"
			],
			[
				"loginc",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"logincon",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 840.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
